PresenceOWO/MainWindow.xaml

<Window x:Class="PresenceOWO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresenceOWO"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:PresenceOWO.ViewModels"
        xmlns:views="clr-namespace:PresenceOWO.Views"
        mc:Ignorable="d"
        Title="PresenceOWO" Height="650" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Topmost="False"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RPVM}">
            <views:RPView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PreferenceVM}">
            <views:PreferenceView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing"> <!-- using command because cancellation is not needed-->
            <i:InvokeCommandAction Command="{Binding OnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10"
            BorderThickness="2"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource dcGrey}" Offset="1"></GradientStop>
                <GradientStop Color="{StaticResource dcDark}" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                            Visibility="Collapsed"
                            MenuActivation="LeftOrRightClick"
                            IconSource="/owo.ico"
                            DoubleClickCommand="{Binding ShowWindow}"
                            ToolTipText="PresenceOWO">

                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        
                        <TextBlock Margin="5,1,5,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Text="PresenceOWO"/>

                    </Border>
                </tb:TaskbarIcon.TrayToolTip>

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu BorderThickness="1"
                                 Margin="0"
                                 Background="{StaticResource bgDcDGrey}">
                        <MenuItem Header="Show window" Command="{Binding ShowWindow}" />
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding ExitApp}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
                
                
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconVM />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

            <Border CornerRadius="9,9,0,0"
                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                    MouseEnter="ControlBar_MouseEnter"
                    Grid.Row="0" >

                <Border.Background>
                    <SolidColorBrush Color="{StaticResource dcDark}"></SolidColorBrush>
                </Border.Background>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Style="{StaticResource TextBlockText}"
                               FontFamily="Torus"
                               FontSize="20"
                               Text="PresenceOWO">
                    </TextBlock>
                    <StackPanel x:Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Margin="0,0,5,0">

                        <Button Click="CloseBtn_Click"
                                Style="{StaticResource controlButton}"
                                Tag="#f23f42"
                                >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlBtnIcon}"/>
                        </Button>
                        <Button Click="MaximizeBtn_Click"
                                Style="{StaticResource controlButton}"
                                Tag="#36393e">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlBtnIcon}"/>
                        </Button>
                        <Button  Click="MinimizeBtn_Click"
                                 Style="{StaticResource controlButton}"
                                 Tag="#36393e">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlBtnIcon}"/>

                        </Button>

                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0,0,0,9"
                    Grid.Row="1">

                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource dcDGrey}"/>
                    </Border.Background>

                    <StackPanel>
                        <!-- LOGO -->
                        <StackPanel Orientation="Horizontal"
                            Height="75"
                            Margin="3,0,0,40"
                            >

                            <Button Background="Transparent"
                                BorderThickness="0"
                                Height="75"
                                VerticalAlignment="Center"
                                x:Name="LogoBtn"
                                >

                                <TextBlock VerticalAlignment="Center"
                                       FontSize="60" 
                                       Foreground="{StaticResource bgDcBlue}"
                                       FontFamily="Torus"
                                       Text="OWO!"
                                       />
                            </Button>
                        </StackPanel>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Margin="25,0,0,0"
                                 IsChecked="True"
                                 Command="{Binding ShowRPView}">
                            <TextBlock>
                                Rich Presence
                            </TextBlock>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Margin="25,0,0,0"
                                 Command="{Binding ShowPreferenceView}">
                            <TextBlock>
                                Preferences
                            </TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <!-- Content -->
                <Border CornerRadius="0,0,9,0"
                    Grid.Column="1">

                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource dcGrey}"/>
                    </Border.Background>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Column="1"
                                    Margin="10"
                                    />

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
