PresenceOWO/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:PresenceOWO.Converters"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="plainText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="gg sans Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="RPTextB" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="gg sans"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="RPText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="gg sans Normal"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="7,10,20,0"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="TextBlockText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="gg sans Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>



    <Style x:Key="TextBoxText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontFamily" Value="gg sans Normal"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="BorderBrush" Value="{StaticResource bgDcBlue}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <Style x:Key="ImageTips" TargetType="Border">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        <Setter Property="ToolTipService.Placement" Value="Top"/>
    </Style>

    <convert:CenterToolTipConverter x:Key="CenterToolTipConverter" />

    <Style x:Key="ImageTipsBox" TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource bgDcDDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CenterToolTipConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Path Fill="{StaticResource bgDcDDark}" Data="M 0,45 L 40,45 50,60 60,45 100,45 100,0 0,0 z" 
                              Stroke="Black"/>
                        <TextBlock Style="{StaticResource RPText}"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"

                                   TextWrapping="Wrapwithoverflow" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="ComboItem" TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="gg sans Normal"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TimeComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10" />
    </Style>
</ResourceDictionary>