PresenceOWO/Views/RPView.xaml

<UserControl x:Class="PresenceOWO.Views.RPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:PresenceOWO.Converters"
             xmlns:vm="clr-namespace:PresenceOWO.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:RPVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             FontFamily="gg sans Normal">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <convert:ItemsToArray x:Key="ItemsToArray" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="435"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Width="400"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="10,0,15,0">
                <TextBlock  Text="Application ID" Style="{StaticResource TextBlockText}"/>
                <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.ApplicationID}"
                         MaxLength="19"
                         PreviewTextInput="TextBox_PreviewTextInput"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,15,0"
                        >
                    <TextBlock Text="Details" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.Details, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Large Image Key" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.LargeImageKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Small Image Key" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.SmallImageKey, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,15,0">
                    <TextBlock  Text="State" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.State, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Text="Large Image Text" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.LargeImageText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Text="Small Image Text" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.SmallImageText, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Margin="10,0,15,0">
                <DockPanel >
                    <TextBlock  Text="Timestamp" Style="{StaticResource TextBlockText}"
                                VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Right" 
                              Width="auto"
                              MinWidth="200"
                              Style="{StaticResource TimeComboBox}"
                              SelectedIndex="{Binding Args.TimestampModeNumber}"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateVisibility}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding InitTimeElements}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ItemsToArray}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=StackPanel}"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Style="{StaticResource ComboItem}">None</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboItem}">Since PresenceOWO started</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboItem}">Since last status updated</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboItem}">Since Custom Time</ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboItem}">Until Custom Time</ComboBoxItem>

                    </ComboBox>
                </DockPanel>
                <TextBox Style="{StaticResource TextBoxText}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         MaxLength="10"
                         IsEnabled="{Binding TimestampBoxEnabled}"
                         Name="TimestampBox"
                         Text="{Binding Args.Timestamp}"/>
                <Grid 
                            Name="TimeContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Height="auto"
                                Name="Calendar"
                                Margin="0,0,15,0"
                                FontSize="12"
                                SelectedDate="{Binding SelectedDate}"
                                IsEnabled="{Binding CustomTimeSelectEnabled}"/>

                    <md:TimePicker Grid.Column="1"
                                   Height="auto"
                                   Name="Clock"
                                   Margin="10,0,0,0"
                                   FontSize="12"
                                   SelectedTime="{Binding SelectedTime}"
                                   IsEnabled="{Binding CustomTimeSelectEnabled}"/>


                </Grid>

            </StackPanel>
            
            <Grid Grid.Row="3"
                  Margin="0,20,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="10,0,10,0">
                        <TextBlock  Text="Button 1 Text" Style="{StaticResource TextBlockText}"/>
                        <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.BtnText1, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Button1Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Text="Button 2 Text" Style="{StaticResource TextBlockText}"/>
                        <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.BtnText2, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Button2Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Margin="15,0,15,0"
                                Grid.Column="1">
                                
                        <TextBlock  Text="Button 1 Url" Style="{StaticResource TextBlockText}"/>
                        <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.BtnUrl1, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Button1Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Text="Button 2 Url" Style="{StaticResource TextBlockText}"/>
                        <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.BtnUrl2, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Button2Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Stop Presence"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="LightGray"
                        Background="{StaticResource bgDcGrey}"
                        IsEnabled="{Binding StopPresenceButtonEnabled}"
                        Command="{Binding StopPresence}"
                        BorderBrush="Red"
                        BorderThickness="0.75"
                        Margin="12,0,0,0">
                    
                </Button>
                
                <Button Grid.Column="1"
                        Content="Update Presence"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="20,0,15,0"
                        FontSize="20"
                        Foreground="LightGray"
                        Background="{StaticResource bgDcGrey}"
                        Command="{Binding UpdatePresence}" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Border Grid.Column="1"
                Background="{StaticResource bgDcDark}"
                CornerRadius="5">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="5,100,0,0">

                <TextBlock Style="{StaticResource RPTextB}"
                           Margin="10,0,0,0">
                    PLAYING A GAME
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                           Width="125"
                           Height="125"
                           Margin="10"
                           CornerRadius="7"
                           Style="{StaticResource ImageTips}">

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource ImageTipsBox}"
                                     Content="{Binding Args.LargeImageText}"/>

                        </Border.ToolTip>
                        
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource dcDGrey}"/>

                        </Border.Background>

                        
                    </Border>

                    <Border Grid.Column="0"
                           Width="50"
                           Height="50"
                           VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            CornerRadius="100"
                            BorderThickness="4"
                            BorderBrush="{StaticResource bgDcDark}"
                            Style="{StaticResource ImageTips}">

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource ImageTipsBox}"
                                     Content="{Binding Args.SmallImageText}"/>
                        </Border.ToolTip>
                        
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource dcDGrey}"/>
                        </Border.Background>
                    </Border>
 
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource RPText}"><Bold>[App Name]</Bold></TextBlock>
                        <TextBlock Text="{Binding Args.Details}" Style="{StaticResource RPText}"/>
                        <TextBlock Text="{Binding Args.State}" Style="{StaticResource RPText}"/>
                        <TextBlock Style="{StaticResource RPText}" Text="{Binding TimerString}"/>

                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Vertical">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RemoveButton}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button Content="{Binding Args.BtnText1}" 
                            Style="{StaticResource PresenceButton}"
                            Command="{Binding OpenURL}"
                            CommandParameter="{Binding Args.BtnUrl1}"
                            Visibility="{Binding Btn1Vis}"/>

                    <Button Content="{Binding Args.BtnText2}" 
                            Style="{StaticResource PresenceButton}"
                            Command="{Binding OpenURL}"
                            CommandParameter="{Binding Args.BtnUrl2}"
                            Visibility="{Binding Btn2Vis}"/>

                    <Border BorderThickness="1" Margin="10,10,10,0"
                            CornerRadius="1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{StaticResource bgDcBlue}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Button Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource bgDcBlue}"
                                Content="+"
                                IsEnabled="{Binding AddBtnBtnEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding CreateButton}" />

                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
