PresenceOWO/Views/RPView.xaml

<UserControl x:Class="PresenceOWO.Views.RPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PresenceOWO.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:RPVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             FontFamily="gg sans Normal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Width="400"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="10,0,20,0">
                <TextBlock  Text="Application ID" Style="{StaticResource TextBlockText}"/>
                <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.ApplicationID}"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,5,0"
                        >
                    <TextBlock Text="Details" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.Details, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Large Image Key" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.LargeImageKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Small Image Key" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.SmallImageKey, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,15,0">
                    <TextBlock  Text="State" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.State, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Text="Large Image Text" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.LargeImageText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Text="Small Image Text" Style="{StaticResource TextBlockText}"/>
                    <TextBox Style="{StaticResource TextBoxText}" Text="{Binding Args.SmallImageText, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </Grid>

            <Button Grid.Row="2"
                    Content="Update Rich Presence"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="LightGray"
                    Background="{StaticResource bgDcGrey}"
                    Command="{Binding Path=UpdatePresence}"/>
        </Grid>

        <Border Grid.Column="1"
                Background="{StaticResource bgDcDark}"
                CornerRadius="5">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0">

                <TextBlock Style="{StaticResource RPTextB}"
                           Margin="10,0,0,0">
                    PLAYING A GAME
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                           Width="125"
                           Height="125"
                           Margin="10"
                           CornerRadius="7"
                           Style="{StaticResource ImageTips}"
                           ToolTip="{Binding Args.LargeImageText}">
                        
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource dcDGrey}"/>

                        </Border.Background>

                        
                    </Border>

                    <Border Grid.Column="0"
                           Width="50"
                           Height="50"
                           VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            CornerRadius="100"
                            BorderThickness="4"
                            BorderBrush="{StaticResource bgDcDark}"
                            Style="{StaticResource ImageTips}"
                            ToolTip="{Binding Args.SmallImageText}">

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource dcDGrey}"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource RPText}"><Bold>[App Name]</Bold></TextBlock>
                        <TextBlock Text="{Binding Args.Details}" Style="{StaticResource RPText}"/>
                        <TextBlock Text="{Binding Args.State}" Style="{StaticResource RPText}"/>
                        <TextBlock></TextBlock>
                    </StackPanel>


                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
